server.port=8010
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defautZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.instance.preferIpAddress=true

spring.config.import=optional:configserver:http://localhost:8012
spring.cloud.config.name=discoveryservice
